DB_CONNECT=mongodb+srv://claudiosilvaone:yTnTMZdJGpU4GB7T@cluster0.9dfz2y5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=72769113764-9dqtled1jl4ejtug6p0epg7h4n0d6pbl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
AUTH_SECRET=187821106e2c7e12feb2a814f85ad6aff66e1df573a112a5397c4f0098101b5a